In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib.pyplot as plt

In [4]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

In [5]:
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col=None)

In [6]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

In [7]:
properties = properties.transpose()

In [8]:
properties.reset_index().head()

,index,0,1,2,3,4,5,6,7,8,...,339,340,341,342,343,344,345,346,347,348
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926

In [9]:
properties.columns

RangeIndex(start=0, stop=349, step=1)

In [20]:
test2 = properties.copy()

In [22]:
test2.head()

,0,1,2,3,4,5,6,7,8,9,...,339,340,341,342,343,344,345,346,347,348
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926

In [24]:
test2.reset_index().head()

,index,0,1,2,3,4,5,6,7,8,...,339,340,341,342,343,344,345,346,347,348
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926

In [25]:
test2.columns = test2.iloc[0]

In [26]:
test2.head()

Unnamed: 0,NaT,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,...,2023-03-01,2023-04-01,2023-05-01,2023-06-01,2023-07-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2023-03-01 00:00:00,2023-04-01 00:00:00,2023-05-01 00:00:00,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-08-01 00:00:00,2023-09-01 00:00:00,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926

In [27]:
test2 = test2.drop(test2.index[0])

In [28]:
test2.head()

Unnamed: 0,NaT,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,...,2023-03-01,2023-04-01,2023-05-01,2023-06-01,2023-07-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,529085,530652,528250,528734,523159,544681,546336,558495,546598,526198

In [29]:
test2 = test2.drop(columns='NaT')

In [30]:
test2.head()

Unnamed: 0,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,1995-10-01,...,2023-03-01,2023-04-01,2023-05-01,2023-06-01,2023-07-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01
City of London,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,108038.1181,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
Barking & Dagenham,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,51513.7576,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
Barnet,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,92567.38498,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
Bexley,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,64529.93725,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926
Brent,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,73264.05385,...,529085,530652,528250,528734,523159,544681,546336,558495,546598,526198

In [34]:
test2.columns.name = 'Boroughs'

In [35]:
test2.head()

Boroughs,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,1995-10-01,...,2023-03-01,2023-04-01,2023-05-01,2023-06-01,2023-07-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01
City of London,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,108038.1181,...,926023,900447,960485,995816,973945,909574,886619,884062,839079,802168
Barking & Dagenham,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,51513.7576,...,343471,346218,347481,343944,341264,341115,338301,338600,343037,340485
Barnet,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,92567.38498,...,597927,588354,572839,569078,574332,584285,587519,581031,582184,577548
Bexley,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,64529.93725,...,395215,394399,388948,387261,390037,388763,389314,383637,386701,377926
Brent,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,73264.05385,...,529085,530652,528250,528734,523159,544681,546336,558495,546598,526198

In [52]:
test2 = test2.round(2)

In [57]:
test2_filtered = test2[~test2.index.str.contains("Unnamed", na=False)]

In [58]:
test2_filtered.shape

(45, 348)

In [61]:
test2_filtered = test2

In [62]:
test2.head()

Boroughs,1995-01-01,1995-02-01,1995-03-01,1995-04-01,1995-05-01,1995-06-01,1995-07-01,1995-08-01,1995-09-01,1995-10-01,...,2023-03-01,2023-04-01,2023-05-01,2023-06-01,2023-07-01,2023-08-01,2023-09-01,2023-10-01,2023-11-01,2023-12-01
City of London,91448.98487,82202.77,79120.70,77101.21,84409.15,94900.51,110128.04,112329.44,104473.11,108038.12,...,926023.0,900447.0,960485.0,995816.0,973945.0,909574.0,886619.0,884062.0,839079.0,802168.0
Barking & Dagenham,50460.2266,51085.78,51268.97,53133.51,53042.25,53700.35,52113.12,52232.20,51471.61,51513.76,...,343471.0,346218.0,347481.0,343944.0,341264.0,341115.0,338301.0,338600.0,343037.0,340485.0
Barnet,93284.51832,93190.17,92247.52,90762.87,90258.00,90107.23,91441.25,92361.32,93273.12,92567.38,...,597927.0,588354.0,572839.0,569078.0,574332.0,584285.0,587519.0,581031.0,582184.0,577548.0
Bexley,64958.09036,64787.92,64367.49,64277.67,63997.14,64252.32,63722.70,64432.60,64509.55,64529.94,...,395215.0,394399.0,388948.0,387261.0,390037.0,388763.0,389314.0,383637.0,386701.0,377926.0
Brent,71306.56698,72022.26,72015.76,72965.63,73704.05,74310.48,74127.04,73547.04,73789.54,73264.05,...,529085.0,530652.0,528250.0,528734.0,523159.0,544681.0,546336.0,558495.0,546598.0,526198.0

In [63]:
test2 = test2.loc[:'Westminster']

In [66]:
test2 = test2.iloc[1:]

In [68]:
test2.shape

(32, 348)

In [70]:
def create_price_ratio(df, borough):
    price_1998 = df.loc[borough]['1998-01-01']
    price_2018 = df.loc[borough]['2018-01-01']
    ratio = price_1998 / price_2018
    return ratio

boroughs = test2.index.unique()
for borough in boroughs:
    ratio = create_price_ratio(test2, borough)
    print(f"{borough}: {ratio}")

Barking & Dagenham: 0.19742552732165483
Barnet: 0.21793041113343647
Bexley: 0.22468408037037355
Brent: 0.1898143555848878
Bromley: 0.22908762027054064
Camden: 0.19661931442376107
Croydon: 0.2273446207621546
Ealing: 0.22712940121292788
Enfield: 0.22908115002012086
Greenwich: 0.19884282597822117
Hackney: 0.15137339126427704
Hammersmith & Fulham: 0.23219031321717915
Haringey: 0.18418166491802435
Harrow: 0.2297613108033658
Havering: 0.22351538290534265
Hillingdon: 0.23145959630434132
Hounslow: 0.23187175635311347
Islington: 0.1881887651573351
Kensington & Chelsea: 0.1839744923853983
Kingston upon Thames: 0.2306116776989348
Lambeth: 0.1871566278022845
Lewisham: 0.17773409961779904
Merton: 0.210391944618362
Newham: 0.18895274353313568
Redbridge: 0.21720784188478034
Richmond upon Thames: 0.23822005038204874
Southwark: 0.16748673682909815
Sutton: 0.2389441807772123
Tower Hamlets: 0.2014341131852066
Waltham Forest: 0.1645172864922379
Wandsworth: 0.2008117452965015
Westminster: 0.16085095178416486

In [73]:
data = {
    'Barking & Dagenham': 0.19742552732165483,
    'Barnet': 0.21793041113343647,
    'Bexley': 0.22468408037037355,
    'Brent': 0.1898143555848878,
    'Bromley': 0.22908762027054064,
    'Camden': 0.19661931442376107,
    'Croydon': 0.2273446207621546,
    'Ealing': 0.22712940121292788,
    'Enfield': 0.22908115002012086,
    'Greenwich': 0.19884282597822117,
    'Hackney': 0.15137339126427704,
    'Hammersmith & Fulham': 0.23219031321717915,
    'Haringey': 0.18418166491802435,
    'Harrow': 0.2297613108033658,
    'Havering': 0.22351538290534265,
    'Hillingdon': 0.23145959630434132,
    'Hounslow': 0.23187175635311347,
    'Islington': 0.1881887651573351,
    'Kensington & Chelsea': 0.1839744923853983,
    'Kingston upon Thames': 0.2306116776989348,
    'Lambeth': 0.1871566278022845,
    'Lewisham': 0.17773409961779904,
    'Merton': 0.210391944618362,
    'Newham': 0.18895274353313568,
    'Redbridge': 0.21720784188478034,
    'Richmond upon Thames': 0.23822005038204874,
    'Southwark': 0.16748673682909815,
    'Sutton': 0.2389441807772123,
    'Tower Hamlets': 0.2014341131852066,
    'Waltham Forest': 0.1645172864922379,
    'Wandsworth': 0.2008117452965015,
    'Westminster': 0.16085095178416486
}

sorted_data = dict(sorted(data.items(), key=lambda item: item[1], reverse=True))

for borough, ratio in sorted_data.items():
    print(f"{borough}: {ratio}")

Sutton: 0.2389441807772123
Richmond upon Thames: 0.23822005038204874
Hammersmith & Fulham: 0.23219031321717915
Hounslow: 0.23187175635311347
Hillingdon: 0.23145959630434132
Kingston upon Thames: 0.2306116776989348
Harrow: 0.2297613108033658
Bromley: 0.22908762027054064
Enfield: 0.22908115002012086
Croydon: 0.2273446207621546
Ealing: 0.22712940121292788
Bexley: 0.22468408037037355
Havering: 0.22351538290534265
Barnet: 0.21793041113343647
Redbridge: 0.21720784188478034
Merton: 0.210391944618362
Tower Hamlets: 0.2014341131852066
Wandsworth: 0.2008117452965015
Greenwich: 0.19884282597822117
Barking & Dagenham: 0.19742552732165483
Camden: 0.19661931442376107
Brent: 0.1898143555848878
Newham: 0.18895274353313568
Islington: 0.1881887651573351
Lambeth: 0.1871566278022845
Haringey: 0.18418166491802435
Kensington & Chelsea: 0.1839744923853983
Lewisham: 0.17773409961779904
Southwark: 0.16748673682909815
Waltham Forest: 0.1645172864922379
Westminster: 0.16085095178416486
Hackney: 0.15137339126427704

In [74]:
#conclusion- putting the boroughs ratios in descending order shows boroughs, such as Sutton and Richmond upon Thames, have experienced the least amount of pricing increases over the 20 year span, versus boroughs such as Westminster and Hackney have experienced the most the most.